{
  "name": "closure",
  "version": "1.0.0",
  "description": "",
  "main": "closure.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samwilkins333/Closure.git"
  },
  "author": "Sam Wilkins <samwilkins333@gmail.com> (http://www.samwilkins.me)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samwilkins333/Closure/issues"
  },
  "homepage": "https://github.com/samwilkins333/Closure#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^12.11.1"
  }
}
